<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileActivity">


        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="488dp"
            android:layout_height="1050dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.681"
            app:srcCompat="@drawable/formbackground" />


        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="273dp"
            android:layout_height="244dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.241"
            app:srcCompat="@drawable/profile" />

        <Button
            android:id="@+id/logout"
            android:layout_width="129dp"
            android:layout_height="45dp"
            android:text="Log out"
            app:backgroundTint="@android:color/holo_blue_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.817" />

        <EditText
            android:id="@+id/username"
            android:layout_width="298dp"
            android:layout_height="47dp"
            android:background="@drawable/rounded_corners"
            android:ems="10"
            android:hint="Enter Your Name"
            android:inputType="textPersonName"
            android:padding="12dp"

            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.484" />

        <EditText
            android:id="@+id/userAddress"
            android:layout_width="298dp"
            android:layout_height="47dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/rounded_corners"
            android:ems="10"
            android:hint="Enter  User Address"
            android:inputType="textPersonName"
            android:padding="12dp"

            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.561" />

        <EditText
            android:id="@+id/nic"
            android:layout_width="298dp"
            android:layout_height="47dp"
            android:background="@drawable/rounded_corners"
            android:ems="10"
            android:hint="Enter your NIC"
            android:inputType="textPersonName"
            android:padding="12dp"

            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.643" />

        <EditText
            android:id="@+id/password"
            android:layout_width="298dp"
            android:layout_height="47dp"
            android:background="@drawable/rounded_corners"
            android:ems="10"
            android:hint="Enter Password"
            android:inputType="phone"
            android:padding="12dp"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.724" />

        <ImageButton
            android:id="@+id/back"
            android:layout_width="37dp"
            android:layout_height="31dp"
            android:background="@null"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.025"
            app:srcCompat="@drawable/back" />

</androidx.constraintlayout.widget.ConstraintLayout>