<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/journeyIDTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:text="Journey ID"
            android:textColor="@color/design_default_color_on_secondary" />

        <TextView
            android:id="@+id/journeyID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="180dp"
            android:layout_marginLeft="60dp"
            android:text="JourneyID"
            android:textColor="@color/design_default_color_on_secondary" />

        <TextView
            android:id="@+id/startTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/journeyID"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:paddingTop="2dp"
            android:text="Start"
            android:textColor="@color/design_default_color_on_secondary" />

        <TextView
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/journeyID"
            android:layout_marginStart="180dp"
            android:layout_marginLeft="60dp"
            android:paddingTop="2dp"
            android:text="Start"
            android:textColor="@color/design_default_color_on_secondary" />

        <TextView
            android:id="@+id/endTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/start"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:paddingTop="2dp"
            android:text="End"
            android:textColor="@color/design_default_color_on_secondary" />

        <TextView
            android:id="@+id/end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/start"
            android:layout_marginStart="180dp"
            android:layout_marginLeft="60dp"
            android:paddingTop="2dp"
            android:text="End"
            android:textColor="@color/design_default_color_on_secondary" />

        <TextView
            android:id="@+id/dateTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/end"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:paddingTop="2dp"
            android:text="Date"
            android:textColor="@color/design_default_color_on_secondary" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/end"
            android:layout_marginStart="180dp"
            android:layout_marginLeft="60dp"
            android:paddingTop="2dp"
            android:text="Date"
            android:textColor="@color/design_default_color_on_secondary" />

        <TextView
            android:id="@+id/timeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/date"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:paddingTop="2dp"
            android:text="Time"
            android:textColor="@color/design_default_color_on_secondary" />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/date"
            android:layout_marginStart="180dp"
            android:layout_marginLeft="60dp"
            android:paddingTop="2dp"
            android:text="Time"
            android:textColor="@color/design_default_color_on_secondary" />

    </RelativeLayout>



</LinearLayout>